<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сброс пароля"
        android:gravity="center_horizontal|bottom"
        android:textSize="40sp"
        android:textColor="#4e5f96"/>

    <EditText
        android:id="@+id/emailForgotEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваш email"
        android:inputType="textEmailAddress"
        android:layout_margin="8dp"/>


    <Button
        android:id="@+id/forgotButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сброс"
        android:layout_margin="8dp"/>

</LinearLayout>